<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skill Swap Admin Dashboard</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1e293b;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-weight: bold;
      border-bottom: 1px solid #334155;
    }
    .container {
      padding: 2rem;
    }
    .section {
      margin-bottom: 2rem;
    }
    .section h2 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: #38bdf8;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    th, td {
      border: 1px solid #334155;
      padding: 0.75rem;
      text-align: left;
    }
    th {
      background-color: #1e293b;
    }
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 0.5rem;
    }
    .btn-danger {
      background-color: #ef4444;
      color: white;
    }
    .btn-info {
      background-color: #3b82f6;
      color: white;
    }
  </style>
</head>
<body>
  <header>Admin Dashboard</header>
  <div id="root"></div>

  <script type="text/babel">
    const { useState } = React;

    const dummyUsers = [
      { id: 1, name: 'Alex Chen', skills: 'JavaScript, React', flagged: false, banned: false },
      { id: 2, name: 'Shrey Panwala', skills: 'React, Node.js, GraphQL', flagged: true, banned: false },
      { id: 3, name: 'Mike Johnson', skills: 'Guitar', flagged: false, banned: false }
    ];

    const dummySwaps = [
      { id: 101, from: 'Emma', to: 'David', status: 'Pending' },
      { id: 102, from: 'Lisa', to: 'Mike', status: 'Accepted' },
      { id: 103, from: 'John', to: 'Alex', status: 'Cancelled' }
    ];

    const dummyFeedback = [
      { id: 1, user: 'Mike Johnson', message: 'Awesome exchange!', flagged: false },
      { id: 2, user: 'Sarah Kim', message: 'Spam content!!', flagged: true }
    ];

    function AdminDashboard() {
      const [users, setUsers] = useState(dummyUsers);
      const [swaps, setSwaps] = useState(dummySwaps);
      const [feedbacks, setFeedbacks] = useState(dummyFeedback);
      const [broadcastMessage, setBroadcastMessage] = useState("");

      const banUser = (id) => {
        setUsers(prev => prev.map(u => u.id === id ? { ...u, banned: true } : u));
      };

      const unbanUser = (id) => {
        setUsers(prev => prev.map(u => u.id === id ? { ...u, banned: false } : u));
      };

      const rejectDescription = (id) => {
        alert(`Skill description for user ${id} rejected.`);
      };

      const downloadReport = (type) => {
        alert(`Downloading ${type} report...`);
      };

      const removeFeedback = (id) => {
        setFeedbacks(prev => prev.filter(f => f.id !== id));
      };

      const sendBroadcast = () => {
        alert(`Broadcast sent: ${broadcastMessage}`);
        setBroadcastMessage("");
      };

      return (
        <div className="container">
          <div className="section">
            <h2>Flagged Users</h2>
            <table>
              <thead>
                <tr><th>Name</th><th>Skills</th><th>Status</th><th>Actions</th></tr>
              </thead>
              <tbody>
                {users.filter(u => u.flagged || u.banned).map(user => (
                  <tr key={user.id}>
                    <td>{user.name}</td>
                    <td>{user.skills}</td>
                    <td>{user.banned ? 'Banned' : 'Active'}</td>
                    <td>
                      {user.banned ? (
                        <button className="btn btn-info" onClick={() => unbanUser(user.id)}>Unban</button>
                      ) : (
                        <button className="btn btn-danger" onClick={() => banUser(user.id)}>Ban</button>
                      )}
                      <button className="btn btn-info" onClick={() => rejectDescription(user.id)}>Reject Skill</button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <div className="section">
            <h2>Swap Requests</h2>
            <table>
              <thead>
                <tr><th>From</th><th>To</th><th>Status</th></tr>
              </thead>
              <tbody>
                {swaps.map(s => (
                  <tr key={s.id}>
                    <td>{s.from}</td>
                    <td>{s.to}</td>
                    <td>{s.status}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <div className="section">
            <h2>Feedback Moderation</h2>
            <table>
              <thead>
                <tr><th>User</th><th>Message</th><th>Actions</th></tr>
              </thead>
              <tbody>
                {feedbacks.map(fb => (
                  <tr key={fb.id}>
                    <td>{fb.user}</td>
                    <td>{fb.message}</td>
                    <td>
                      <button className="btn btn-danger" onClick={() => removeFeedback(fb.id)}>Delete</button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <div className="section">
            <h2>Platform Broadcast</h2>
            <input 
              type="text" 
              value={broadcastMessage} 
              onChange={e => setBroadcastMessage(e.target.value)} 
              placeholder="Enter message to broadcast" 
              style={{ width: '60%', padding: '0.5rem', marginRight: '1rem' }} 
            />
            <button className="btn btn-info" onClick={sendBroadcast}>Send</button>
          </div>

          <div className="section">
            <h2>Reports</h2>
            <button className="btn btn-info" onClick={() => downloadReport('user activity')}>User Activity</button>
            <button className="btn btn-info" onClick={() => downloadReport('feedback logs')}>Feedback Logs</button>
            <button className="btn btn-info" onClick={() => downloadReport('swap stats')}>Swap Stats</button>
          </div>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<AdminDashboard />);
  </script>
</body>
</html>
