<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login / Registration Page</title>
  <!-- TailwindCSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Supabase JS v2 (UMD) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    // 🚨  Replace with your own project values
    const SUPABASE_URL  = 'https://arvbresspddyaqzbwkay.supabase.co';
    const SUPABASE_KEY  = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydmJyZXNzcGRkeWFxemJ3a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDYwMzEsImV4cCI6MjA2Nzg4MjAzMX0.Z0JjTYh0Zf6aGl_2PFpdsJVRtTuUTWKZeuSZ2TMQj9c';
    const supabase      = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
  </script>

  <!-- Fonts & custom styles (your original CSS) -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    body { font-family: 'Inter', sans-serif; margin:0; padding:0; overflow-x:hidden; }
    .network-bg{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:linear-gradient(135deg,#0f0f23 0%,#1a1a2e 50%,#16213e 100%);} .network-canvas{position:absolute;top:0;left:0;width:100%;height:100%;}
    .floating-orb{position:absolute;border-radius:50%;filter:blur(1px);animation:float 6s ease-in-out infinite;} .orb-1{width:120px;height:120px;background:radial-gradient(circle,rgba(6,182,212,.4)0%,transparent 70%);top:10%;left:15%;animation-delay:0s;} .orb-2{width:80px;height:80px;background:radial-gradient(circle,rgba(59,130,246,.3)0%,transparent 70%);top:60%;right:20%;animation-delay:2s;} .orb-3{width:100px;height:100px;background:radial-gradient(circle,rgba(139,92,246,.3)0%,transparent 70%);bottom:20%;left:10%;animation-delay:4s;}
    @keyframes float{0%,100%{transform:translateY(0) rotate(0deg);}33%{transform:translateY(-20px) rotate(120deg);}66%{transform:translateY(10px) rotate(240deg);}}
    .particle{position:absolute;width:2px;height:2px;background:#06b6d4;border-radius:50%;animation:particle-float 8s linear infinite;} @keyframes particle-float{0%{transform:translateY(100vh) translateX(0);opacity:0;}10%{opacity:1;}90%{opacity:1;}100%{transform:translateY(-100px) translateX(100px);opacity:0;}}
    .glass-effect{background:rgba(255,255,255,.08);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.1);} .input-glow:focus{box-shadow:0 0 0 3px rgba(6,182,212,.2);} .btn-hover{transition:all .3s ease;} .btn-hover:hover{transform:translateY(-2px);box-shadow:0 10px 25px rgba(6,182,212,.3);} 
  </style>
</head>
<body>
  <!-- Background animation (unchanged) -->
  <div class="network-bg">
    <canvas class="network-canvas" id="networkCanvas"></canvas>
    <div class="floating-orb orb-1"></div>
    <div class="floating-orb orb-2"></div>
    <div class="floating-orb orb-3"></div>
  </div>

  <div id="root"></div>

  <!-- React + Babel (prototype only) -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- ===== Background particle JS (unchanged) ===== -->
  <script>
    const canvas = document.getElementById('networkCanvas');
    const ctx = canvas.getContext('2d');
    let particles = [];
    function resizeCanvas(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;}
    class Particle{constructor(){this.x=Math.random()*canvas.width;this.y=Math.random()*canvas.height;this.vx=(Math.random()-.5)*.5;this.vy=(Math.random()-.5)*.5;this.radius=Math.random()*2+1;this.opacity=Math.random()*.5+.3;}update(){this.x+=this.vx;this.y+=this.vy;if(this.x<0||this.x>canvas.width)this.vx*=-1;if(this.y<0||this.y>canvas.height)this.vy*=-1;}draw(){ctx.beginPath();ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);ctx.fillStyle=`rgba(6,182,212,${this.opacity})`;ctx.fill();}}
    function initParticles(){particles=[];for(let i=0;i<50;i++)particles.push(new Particle());}
    function drawConnections(){for(let i=0;i<particles.length;i++){for(let j=i+1;j<particles.length;j++){const dx=particles[i].x-particles[j].x;const dy=particles[i].y-particles[j].y;const dist=Math.sqrt(dx*dx+dy*dy);if(dist<100){ctx.beginPath();ctx.moveTo(particles[i].x,particles[i].y);ctx.lineTo(particles[j].x,particles[j].y);ctx.strokeStyle=`rgba(6,182,212,${.2*(1-dist/100)})`;ctx.lineWidth=1;ctx.stroke();}}}}
    function animate(){ctx.clearRect(0,0,canvas.width,canvas.height);particles.forEach(p=>{p.update();p.draw();});drawConnections();requestAnimationFrame(animate);} resizeCanvas();initParticles();animate();window.addEventListener('resize',()=>{resizeCanvas();initParticles();});
    setInterval(()=>{const p=document.createElement('div');p.className='particle';p.style.left=Math.random()*100+'%';p.style.animationDelay=Math.random()*2+'s';document.body.appendChild(p);setTimeout(()=>p.remove(),8000);},3000);
  </script>

  <!-- ===== React App ===== -->
  <script type="text/babel">
    function LoginRegistrationPage(){
      const [isLogin,setIsLogin]=React.useState(true);
      const [showPassword,setShowPassword]=React.useState(false);
      const [showConfirmPassword,setShowConfirmPassword]=React.useState(false);
      const [loading,setLoading]=React.useState(false);
      const [formData,setFormData]=React.useState({email:'',password:'',confirmPassword:'',firstName:'',lastName:'',rememberMe:false});

      const handleInputChange=e=>{const {name,value,type,checked}=e.target;setFormData(prev=>({...prev,[name]:type==='checkbox'?checked:value}));};

      const handleSubmit=async e=>{
        e.preventDefault();
        setLoading(true);
        try{
          if(isLogin){
            // ---------- LOGIN ----------
            const {error}=await supabase.auth.signInWithPassword({email:formData.email,password:formData.password});
            if(error) throw error;
            alert('Logged in!');
          }else{
            // ---------- SIGN‑UP ----------
            if(formData.password!==formData.confirmPassword){alert('Passwords do not match');setLoading(false);return;}
            const { data, error } = await supabase.auth.signUp({ email: formData.email, password: formData.password });
            if (error) throw error;
            const user = data.user; // <-- This is how you get the user object
            if (!user || !user.id) {
              alert('Sign up failed: No user ID returned.');
              setLoading(false);
              return;
            }
            // Insert profile row (RLS: auth.uid() = id)
            const { error: profileError } = await supabase.from('profiles').insert({
              id: user.id,
              first_name: formData.firstName,
              last_name: formData.lastName,
              password: formData.password,
              email: formData.email
            });
            if(profileError) throw profileError;
            alert('Account created! Check your inbox to confirm the email.');
            setIsLogin(true);
            setFormData({email:'',password:'',confirmPassword:'',firstName:'',lastName:'',rememberMe:false});
          }
        }catch(err){
          alert(err.message);
        }finally{setLoading(false);} };

      const toggleMode=()=>{setIsLogin(p=>!p);setFormData({email:'',password:'',confirmPassword:'',firstName:'',lastName:'',rememberMe:false});};

      return(
        <div className="min-h-screen flex items-center justify-center p-4 relative">
          <div className="w-full max-w-md relative z-10">
            <div className="glass-effect rounded-2xl shadow-2xl p-8 transition-all duration-300 hover:bg-white/10">
              {/* Header */}
              <div className="text-center mb-8">
                <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full mb-4 shadow-lg">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                </div>
                <h1 className="text-3xl font-bold text-white mb-2">{isLogin?'Welcome Back':'Create Account'}</h1>
                <p className="text-gray-300">{isLogin?'Sign in to your account':'Join us today'}</p>
              </div>

              {/* Form */}
              <form onSubmit={handleSubmit} className="space-y-6">
                {!isLogin&&(
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-300 mb-2">First Name</label>
                      <input name="firstName" value={formData.firstName} onChange={handleInputChange} className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 input-glow" placeholder="John" required />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
                      <input name="lastName" value={formData.lastName} onChange={handleInputChange} className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 input-glow" placeholder="Doe" required />
                    </div>
                  </div>
                )}

                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                  <input type="email" name="email" value={formData.email} onChange={handleInputChange} className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 input-glow" placeholder="john@example.com" required />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">Password</label>
                  <div className="relative">
                    <input type={showPassword?'text':'password'} name="password" value={formData.password} onChange={handleInputChange} className="w-full pl-4 pr-12 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 input-glow" placeholder="••••••••" required />
                    <button type="button" onClick={()=>setShowPassword(p=>!p)} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400">
                      {showPassword?'🙈':'👁️'}
                    </button>
                  </div>
                </div>

                {!isLogin&&(
                  <div>
                    <label className="block text-sm font-medium text-gray-300 mb-2">Confirm Password</label>
                    <div className="relative">
                      <input type={showConfirmPassword?'text':'password'} name="confirmPassword" value={formData.confirmPassword} onChange={handleInputChange} className="w-full pl-4 pr-12 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 input-glow" placeholder="••••••••" required />
                      <button type="button" onClick={()=>setShowConfirmPassword(p=>!p)} className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400">{showConfirmPassword?'🙈':'👁️'}</button>
                    </div>
                  </div>
                )}

                {isLogin&&(
                  <div className="flex items-center justify-between">
                    <label className="flex items-center text-sm text-gray-300"><input type="checkbox" name="rememberMe" checked={formData.rememberMe} onChange={handleInputChange} className="mr-2 w-4 h-4 bg-white/10 border-white/20 focus:ring-cyan-500"/>Remember me</label>
                  </div>
                )}

                <button type="submit" disabled={loading} className="w-full bg-gradient-to-r from-cyan-500 to-blue-600 text-white py-3 rounded-lg font-medium hover:shadow-lg disabled:opacity-50">
                  {loading?'Please wait…':isLogin?'Sign In':'Create Account'}
                </button>
              </form>

              <div className="mt-8 text-center text-gray-300">
                {isLogin?"Don't have an account?":"Already have an account?"}
                <button onClick={toggleMode} className="ml-2 text-cyan-400 hover:text-cyan-300 font-medium">{isLogin?'Sign up':'Sign in'}</button>
              </div>

              {/* OAuth buttons (hooked up later if needed) */}
            </div>
          </div>
        </div>
      );
    }

    ReactDOM.render(<LoginRegistrationPage />, document.getElementById('root'));
  </script>
</body>
</html>
