<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skill Swap Platform</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- Supabase JS -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <!-- User Authentication -->
  <script src="js/userAuth.js"></script>
  <link rel="stylesheet" href="css/userProfile.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300;400;500;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Cascadia Code', monospace;
      background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
      color: #e2e8f0;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    #networkCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
      z-index: 1;
    }
    
    .header {
      background: rgba(15, 15, 35, 0.9);
      backdrop-filter: blur(15px);
      border-bottom: 1px solid rgba(148, 163, 184, 0.1);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 50;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(45deg, #06b6d4, #3b82f6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .main-content {
      padding: 2rem 0;
    }
    
    .page-title {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .page-title h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(45deg, #06b6d4, #3b82f6, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .page-title p {
      color: #94a3b8;
      font-size: 1.1rem;
    }
    
    .tabs-container {
      display: flex;
      gap: 0.25rem;
      margin-bottom: 2rem;
      background: rgba(30, 41, 59, 0.8);
      border-radius: 0.75rem;
      padding: 0.25rem;
      backdrop-filter: blur(15px);
      border: 1px solid rgba(148, 163, 184, 0.1);
    }
    
    .tab-button {
      flex: 1;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      background: transparent;
      border: none;
      color: #94a3b8;
      font-family: 'Cascadia Code', monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .tab-button.active {
      background: linear-gradient(45deg, #06b6d4, #3b82f6);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(6, 182, 212, 0.3);
    }
    
    .tab-button:hover:not(.active) {
      color: #06b6d4;
      background: rgba(6, 182, 212, 0.1);
    }
    
    .search-section {
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(148, 163, 184, 0.1);
      border-radius: 1rem;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .search-input {
      flex: 1;
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 0.5rem;
      padding: 0.75rem 1rem;
      color: #e2e8f0;
      font-family: 'Cascadia Code', monospace;
      transition: all 0.3s ease;
    }
    
    .search-input:focus {
      outline: none;
      border-color: #06b6d4;
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }
    
    .filter-select {
      background: rgba(15, 23, 42, 0.7);
      border: 1px solid rgba(148, 163, 184, 0.2);
      border-radius: 0.5rem;
      padding: 0.75rem 1rem;
      color: #e2e8f0;
      font-family: 'Cascadia Code', monospace;
      transition: all 0.3s ease;
      min-width: 150px;
    }
    
    .filter-select:focus {
      outline: none;
      border-color: #06b6d4;
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }
    
    .requests-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .request-card {
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(148, 163, 184, 0.1);
      border-radius: 1rem;
      padding: 1.5rem;
      transition: all 0.5s ease;
      cursor: pointer;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.6s ease forwards;
    }
    
    .request-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(6, 182, 212, 0.15);
      background: rgba(30, 41, 59, 0.9);
    }
    
    .request-header {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .profile-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(135deg, #06b6d4, #3b82f6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: 700;
    }
    
    .user-info {
      flex: 1;
    }
    
    .user-info h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #e2e8f0;
      transition: color 0.3s ease;
    }
    
    .request-card:hover .user-info h3 {
      color: #06b6d4;
    }
    
    .request-meta {
      display: flex;
      gap: 1rem;
      color: #94a3b8;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    
    .request-meta span {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    
    .request-description {
      color: #94a3b8;
      margin-bottom: 1rem;
      line-height: 1.5;
    }
    
    .skill-exchange {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .skill-tag {
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-size: 0.9rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .skill-tag:hover {
      transform: scale(1.05);
    }
    
    .skill-offer {
      background: rgba(6, 182, 212, 0.2);
      color: #06b6d4;
      border: 1px solid rgba(6, 182, 212, 0.3);
    }
    
    .skill-want {
      background: rgba(16, 185, 129, 0.2);
      color: #10b981;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }
    
    .arrow-icon {
      color: #94a3b8;
      font-size: 1.2rem;
    }
    
    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .status-pending {
      background: rgba(245, 158, 11, 0.2);
      color: #f59e0b;
      border: 1px solid rgba(245, 158, 11, 0.3);
    }
    
    .status-accepted {
      background: rgba(16, 185, 129, 0.2);
      color: #10b981;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }
    
    .status-rejected {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
    
    .action-buttons {
      display: flex;
      gap: 0.75rem;
      justify-content: flex-end;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(148, 163, 184, 0.1);
    }
    
    .action-button {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      font-family: 'Cascadia Code', monospace;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .action-button:hover {
      transform: translateY(-2px);
    }
    
    .accept-btn {
      background: linear-gradient(45deg, #10b981, #059669);
      color: white;
    }
    
    .accept-btn:hover {
      box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
    }
    
    .reject-btn {
      background: linear-gradient(45deg, #ef4444, #dc2626);
      color: white;
    }
    
    .reject-btn:hover {
      box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem 0;
      color: #94a3b8;
    }
    
    .empty-state h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 2rem;
    }
    
    .pagination-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #94a3b8;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .pagination-dot.active {
      background: #06b6d4;
      transform: scale(1.2);
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .request-card:nth-child(1) { animation-delay: 0.1s; }
    .request-card:nth-child(2) { animation-delay: 0.2s; }
    .request-card:nth-child(3) { animation-delay: 0.3s; }
    .request-card:nth-child(4) { animation-delay: 0.4s; }
    .request-card:nth-child(5) { animation-delay: 0.5s; }
    .request-card:nth-child(6) { animation-delay: 0.6s; }
    
    @media (max-width: 768px) {
      .page-title h1 {
        font-size: 2rem;
      }
      
      .search-bar {
        flex-direction: column;
      }
      
      .tabs-container {
        flex-direction: column;
      }
      
      .request-meta {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .skill-exchange {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <canvas id="networkCanvas"></canvas>
  <div id="root"></div>
  
  <script type="text/babel">
    // Supabase Configuration
    const SUPABASE_URL = 'https://arvbresspddyaqzbwkay.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydmJyZXNzcGRkeWFxemJ3a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDYwMzEsImV4cCI6MjA2Nzg4MjAzMX0.Z0JjTYh0Zf6aGl_2PFpdsJVRtTuUTWKZeuSZ2TMQj9c';
    window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    
    const { useState, useEffect } = React;
    
    // Network Animation Component
    const NetworkAnimation = () => {
      useEffect(() => {
        const canvas = document.getElementById('networkCanvas');
        const ctx = canvas.getContext('2d');
        
        let animationId;
        let dots = [];
        const maxDots = 50;
        const maxDistance = 150;
        
        const resizeCanvas = () => {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        };
        
        const createDot = () => ({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          vx: (Math.random() - 0.5) * 0.5,
          vy: (Math.random() - 0.5) * 0.5,
          radius: Math.random() * 3 + 1,
          opacity: Math.random() * 0.5 + 0.2
        });
        
        const initializeDots = () => {
          dots = [];
          for (let i = 0; i < maxDots; i++) {
            dots.push(createDot());
          }
        };
        
        const drawDot = (dot) => {
          ctx.beginPath();
          ctx.arc(dot.x, dot.y, dot.radius, 0, Math.PI * 2);
          ctx.fillStyle = `rgba(6, 182, 212, ${dot.opacity})`;
          ctx.fill();
          
          // Add glow effect
          ctx.shadowBlur = 10;
          ctx.shadowColor = 'rgba(6, 182, 212, 0.8)';
          ctx.fill();
          ctx.shadowBlur = 0;
        };
        
        const drawConnection = (dot1, dot2, distance) => {
          const opacity = (1 - distance / maxDistance) * 0.3;
          ctx.beginPath();
          ctx.moveTo(dot1.x, dot1.y);
          ctx.lineTo(dot2.x, dot2.y);
          ctx.strokeStyle = `rgba(6, 182, 212, ${opacity})`;
          ctx.lineWidth = 1;
          ctx.stroke();
        };
        
        const updateDot = (dot) => {
          dot.x += dot.vx;
          dot.y += dot.vy;
          
          if (dot.x < 0 || dot.x > canvas.width) dot.vx *= -1;
          if (dot.y < 0 || dot.y > canvas.height) dot.vy *= -1;
          
          dot.x = Math.max(0, Math.min(canvas.width, dot.x));
          dot.y = Math.max(0, Math.min(canvas.height, dot.y));
        };
        
        const animate = () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          
          // Update and draw dots
          dots.forEach(dot => {
            updateDot(dot);
            drawDot(dot);
          });
          
          // Draw connections
          for (let i = 0; i < dots.length; i++) {
            for (let j = i + 1; j < dots.length; j++) {
              const distance = Math.sqrt(
                Math.pow(dots[i].x - dots[j].x, 2) +
                Math.pow(dots[i].y - dots[j].y, 2)
              );
              
              if (distance < maxDistance) {
                drawConnection(dots[i], dots[j], distance);
              }
            }
          }
          
          animationId = requestAnimationFrame(animate);
        };
        
        resizeCanvas();
        initializeDots();
        animate();
        
        const handleResize = () => {
          resizeCanvas();
          initializeDots();
        };
        
        window.addEventListener('resize', handleResize);
        
        return () => {
          if (animationId) {
            cancelAnimationFrame(animationId);
          }
          window.removeEventListener('resize', handleResize);
        };
      }, []);
      
      return null;
    };
    
    function SkillSwapRequest() {
      const [searchTerm, setSearchTerm] = useState('');
      const [selectedCategory, setSelectedCategory] = useState('All');
      const [activeTab, setActiveTab] = useState('received');
      
      const categories = ['All', 'Programming', 'Design', 'Music', 'Languages', 'Cooking', 'Fitness'];
      
      const receivedRequests = [
        { id: 1, profilePic: '👨‍💻', name: 'Alex Chen', skill: 'JavaScript', wantedSkill: 'UI/UX Design', status: 'pending', rating: 4.8, location: 'San Francisco', time: '2 hours ago', participants: 12, description: 'I can teach JavaScript fundamentals and would love to learn UI/UX design from you!', type: 'received' },
        { id: 2, profilePic: '👩‍🎨', name: 'Sarah Kim', skill: 'Figma', wantedSkill: 'React', status: 'pending', rating: 4.9, location: 'New York', time: '5 hours ago', participants: 8, description: 'Expert in Figma and design systems, would love to learn React from you!', type: 'received' },
        { id: 3, profilePic: '👨‍🎵', name: 'Mike Johnson', skill: 'Guitar', wantedSkill: 'Photography', status: 'accepted', rating: 4.7, location: 'Austin', time: '1 day ago', participants: 15, description: 'Guitar instructor offering lessons in exchange for photography skills', type: 'received' }
      ];
      
      const sentRequests = [
        { id: 4, profilePic: '👩‍🍳', name: 'Emma Davis', skill: 'Cooking', wantedSkill: 'Spanish', status: 'accepted', rating: 4.6, location: 'Chicago', time: '2 days ago', participants: 20, description: 'Requested: Learn cooking basics in exchange for Spanish lessons', type: 'sent' },
        { id: 5, profilePic: '👨‍🏋️', name: 'David Wilson', skill: 'Fitness', wantedSkill: 'Python', status: 'pending', rating: 4.5, location: 'Miami', time: '3 days ago', participants: 25, description: 'Requested: Personal training sessions for Python programming lessons', type: 'sent' },
        { id: 6, profilePic: '👩‍🔬', name: 'Lisa Brown', skill: 'Data Science', wantedSkill: 'Guitar', status: 'rejected', rating: 4.3, location: 'Seattle', time: '1 week ago', participants: 18, description: 'Requested: Data analysis skills for guitar lessons', type: 'sent' }
      ];
      
      const currentRequests = activeTab === 'received' ? receivedRequests : sentRequests;
      
      const filteredRequests = currentRequests.filter(request => {
        const matchesSearch = request.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                             request.skill.toLowerCase().includes(searchTerm.toLowerCase()) ||
                             request.wantedSkill.toLowerCase().includes(searchTerm.toLowerCase());
        const matchesCategory = selectedCategory === 'All' || request.skill === selectedCategory;
        return matchesSearch && matchesCategory;
      });
      
      const handleAccept = (id) => { console.log('Accepted request:', id); };
      const handleReject = (id) => { console.log('Rejected request:', id); };
      
      const getStatusClass = (status) => {
        switch(status) {
          case 'accepted': return 'status-accepted';
          case 'rejected': return 'status-rejected';
          case 'pending': return 'status-pending';
          default: return 'status-pending';
        }
      };
      
      const getStatusText = (status) => {
        switch(status) {
          case 'accepted': return 'Accepted';
          case 'rejected': return 'Rejected';
          case 'pending': return 'Pending';
          default: return 'Unknown';
        }
      };
      
      return (
        <>
          <NetworkAnimation />
          <div className="container">
            <div className="header">
              <div className="header-content">
                <div className="logo">SkillSwap</div>
                <div style={{ display: 'flex', gap: '2rem', alignItems: 'center' }} data-auth-element="nav-menu">
                  <button onClick={() => window.location.href = 'screen1.html'} style={{ color: '#94a3b8', background: 'none', border: 'none', cursor: 'pointer', fontWeight: '500', transition: 'all 0.3s ease' }}>Home</button>
                  <button onClick={() => window.location.href = 'Screen2.html'} style={{ color: '#94a3b8', background: 'none', border: 'none', cursor: 'pointer', fontWeight: '500', transition: 'all 0.3s ease' }} data-auth-unauthorized>Login</button>
                  <button onClick={() => window.location.href = 'Screen3.html'} style={{ color: '#94a3b8', background: 'none', border: 'none', cursor: 'pointer', fontWeight: '500', transition: 'all 0.3s ease' }} data-auth-required>Profile</button>
                  <button onClick={() => window.location.href = 'Screen5.html'} style={{ color: '#94a3b8', background: 'none', border: 'none', cursor: 'pointer', fontWeight: '500', transition: 'all 0.3s ease' }}>Swap Request</button>
                  <div data-auth-element="user-profile"></div>
                </div>
              </div>
            </div>
            
            <div className="main-content">
              <div className="page-title">
                <h1>Skill Swap Requests</h1>
                <p>Manage your skill exchange requests</p>
              </div>
              
              <div className="tabs-container">
                <button
                  onClick={() => setActiveTab('received')}
                  className={`tab-button ${activeTab === 'received' ? 'active' : ''}`}
                >
                  <span>←</span>
                  <span>Received ({receivedRequests.length})</span>
                </button>
                <button
                  onClick={() => setActiveTab('sent')}
                  className={`tab-button ${activeTab === 'sent' ? 'active' : ''}`}
                >
                  <span>→</span>
                  <span>Sent ({sentRequests.length})</span>
                </button>
              </div>
              
              <div className="search-section">
                <div className="search-bar">
                  <input
                    type="text"
                    placeholder="Search users or skills..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="search-input"
                  />
                  <select
                    value={selectedCategory}
                    onChange={(e) => setSelectedCategory(e.target.value)}
                    className="filter-select"
                  >
                    {categories.map(category => (
                      <option key={category} value={category}>{category}</option>
                    ))}
                  </select>
                </div>
              </div>
              
              <div className="requests-list">
                {filteredRequests.map((request) => (
                  <div key={request.id} className="request-card">
                    <div className="request-header">
                      <div className="profile-avatar">
                        {request.profilePic}
                      </div>
                      <div className="user-info">
                        <h3>{request.name}</h3>
                        <div className="request-meta">
                          <span>📍 {request.location}</span>
                          <span>🕐 {request.time}</span>
                          <span>👥 {request.participants}</span>
                          <span>⭐ {request.rating}</span>
                        </div>
                      </div>
                      <div className={`status-badge ${getStatusClass(request.status)}`}>
                        {getStatusText(request.status)}
                      </div>
                    </div>
                    
                    <div className="request-description">
                      {request.description}
                    </div>
                    
                    <div className="skill-exchange">
                      <div className="skill-tag skill-offer">
                        {request.skill}
                      </div>
                      <div className="arrow-icon">→</div>
                      <div className="skill-tag skill-want">
                        {request.wantedSkill}
                      </div>
                    </div>
                    
                    {activeTab === 'received' && request.status === 'pending' && (
                      <div className="action-buttons">
                        <button
                          onClick={() => handleReject(request.id)}
                          className="action-button reject-btn"
                        >
                          Reject
                        </button>
                        <button
                          onClick={() => handleAccept(request.id)}
                          className="action-button accept-btn"
                        >
                          Accept
                        </button>
                      </div>
                    )}
                  </div>
                ))}
              </div>
              
              {filteredRequests.length === 0 && (
                <div className="empty-state">
                  <h3>No requests found</h3>
                  <p>
                    {activeTab === 'received' ? 'No incoming requests at the moment' : 'No outgoing requests to show'}
                  </p>
                </div>
              )}
              
              {filteredRequests.length > 0 && (
                <div className="pagination">
                  <div className="pagination-dot active"></div>
                  <div className="pagination-dot"></div>
                  <div className="pagination-dot"></div>
                  <div className="pagination-dot"></div>
                  <div className="pagination-dot"></div>
                </div>
              )}
            </div>
          </div>
        </>
      );
    }
    
    ReactDOM.render(<SkillSwapRequest />, document.getElementById('root'));
  </script>
</body>
</html>