<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Swap Platform</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://arvbresspddyaqzbwkay.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydmJyZXNzcGRkeWFxemJ3a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDYwMzEsImV4cCI6MjA2Nzg4MjAzMX0.Z0JjTYh0Zf6aGl_2PFpdsJVRtTuUTWKZeuSZ2TMQj9c';
        window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    </script>
    <!-- User Authentication -->
    <script src="js/userAuth.js"></script>
    <link rel="stylesheet" href="css/userProfile.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cascadia Code', monospace;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: #e2e8f0;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .network-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .network-canvas {
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        
        .header {
            background: rgba(15, 15, 35, 0.9);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, #06b6d4, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-link {
            color: #94a3b8;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: #06b6d4;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #06b6d4, #3b82f6);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .login-btn {
            background: linear-gradient(45deg, #06b6d4, #3b82f6);
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(6, 182, 212, 0.3);
        }
        
        .main-content {
            padding: 2rem 0;
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .page-title h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #06b6d4, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .page-title p {
            color: #94a3b8;
            font-size: 1.1rem;
        }
        
        .search-section {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .search-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            color: #e2e8f0;
            font-family: 'Cascadia Code', monospace;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }
        
        .search-btn {
            background: linear-gradient(45deg, #06b6d4, #3b82f6);
            color: white;
            border: none;
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(6, 182, 212, 0.3);
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Cascadia Code', monospace;
        }
        
        .filter-btn.active {
            background: rgba(6, 182, 212, 0.2);
            border-color: #06b6d4;
            color: #06b6d4;
        }
        
        .filter-btn:hover {
            background: rgba(6, 182, 212, 0.1);
            border-color: #06b6d4;
            color: #06b6d4;
        }
        
        .users-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .user-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            transition: all 0.5s ease;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(6, 182, 212, 0.15);
            background: rgba(30, 41, 59, 0.9);
        }
        
        .user-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-avatar {
            position: relative;
        }
        
        .avatar-circle {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #06b6d4, #3b82f6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .status-dot {
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #1e293b;
        }
        
        .status-online {
            background: #10b981;
            animation: pulse 2s infinite;
        }
        
        .status-away {
            background: #f59e0b;
        }
        
        .user-details h3 {
            color: #e2e8f0;
            font-weight: 600;
            margin-bottom: 0.25rem;
            transition: color 0.3s ease;
        }
        
        .user-card:hover .user-details h3 {
            color: #06b6d4;
        }
        
        .user-location {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: #94a3b8;
            font-size: 0.9rem;
        }
        
        .user-stats {
            text-align: right;
        }
        
        .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: #f59e0b;
            margin-bottom: 0.25rem;
        }
        
        .swaps-count {
            color: #94a3b8;
            font-size: 0.8rem;
        }
        
        .skills-section {
            margin-bottom: 1rem;
        }
        
        .skills-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .skills-label {
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .skills-label.offers {
            color: #10b981;
        }
        
        .skills-label.wants {
            color: #f59e0b;
        }
        
        .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .skill-tag {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .skill-tag:hover {
            transform: scale(1.05);
        }
        
        .skill-tag.offer {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .skill-tag.want {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        .availability-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .availability {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #94a3b8;
            font-size: 0.9rem;
        }
        
        .request-btn {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .request-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }
        
        .page-number {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.1);
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-number:hover {
            background: rgba(6, 182, 212, 0.2);
            color: #06b6d4;
            border-color: #06b6d4;
        }
        
        .page-number.active {
            background: linear-gradient(45deg, #06b6d4, #3b82f6);
            color: white;
            border-color: transparent;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .user-card:nth-child(1) { animation-delay: 0.1s; }
        .user-card:nth-child(2) { animation-delay: 0.2s; }
        .user-card:nth-child(3) { animation-delay: 0.3s; }
        .user-card:nth-child(4) { animation-delay: 0.4s; }
        .user-card:nth-child(5) { animation-delay: 0.5s; }
        .user-card:nth-child(6) { animation-delay: 0.6s; }
        
        @media (max-width: 768px) {
            .nav {
                display: none;
            }
            
            .page-title h1 {
                font-size: 2rem;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .filters {
                justify-content: center;
            }
            
            .users-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="network-background">
        <canvas id="networkCanvas" class="network-canvas"></canvas>
    </div>
    
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Network Animation
        const NetworkAnimation = () => {
            useEffect(() => {
                const canvas = document.getElementById('networkCanvas');
                const ctx = canvas.getContext('2d');
                
                let animationId;
                let dots = [];
                const maxDots = 50;
                const maxDistance = 150;
                
                const resizeCanvas = () => {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                };
                
                const createDot = () => ({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    vx: (Math.random() - 0.5) * 0.5,
                    vy: (Math.random() - 0.5) * 0.5,
                    radius: Math.random() * 3 + 1,
                    opacity: Math.random() * 0.5 + 0.2
                });
                
                const initializeDots = () => {
                    dots = [];
                    for (let i = 0; i < maxDots; i++) {
                        dots.push(createDot());
                    }
                };
                
                const drawDot = (dot) => {
                    ctx.beginPath();
                    ctx.arc(dot.x, dot.y, dot.radius, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(6, 182, 212, ${dot.opacity})`;
                    ctx.fill();
                    
                    // Add glow effect
                    ctx.shadowBlur = 10;
                    ctx.shadowColor = 'rgba(6, 182, 212, 0.8)';
                    ctx.fill();
                    ctx.shadowBlur = 0;
                };
                
                const drawConnection = (dot1, dot2, distance) => {
                    const opacity = (1 - distance / maxDistance) * 0.3;
                    ctx.beginPath();
                    ctx.moveTo(dot1.x, dot1.y);
                    ctx.lineTo(dot2.x, dot2.y);
                    ctx.strokeStyle = `rgba(6, 182, 212, ${opacity})`;
                    ctx.lineWidth = 1;
                    ctx.stroke();
                };
                
                const updateDot = (dot) => {
                    dot.x += dot.vx;
                    dot.y += dot.vy;
                    
                    if (dot.x < 0 || dot.x > canvas.width) dot.vx *= -1;
                    if (dot.y < 0 || dot.y > canvas.height) dot.vy *= -1;
                    
                    dot.x = Math.max(0, Math.min(canvas.width, dot.x));
                    dot.y = Math.max(0, Math.min(canvas.height, dot.y));
                };
                
                const animate = () => {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    // Update and draw dots
                    dots.forEach(dot => {
                        updateDot(dot);
                        drawDot(dot);
                    });
                    
                    // Draw connections
                    for (let i = 0; i < dots.length; i++) {
                        for (let j = i + 1; j < dots.length; j++) {
                            const distance = Math.sqrt(
                                Math.pow(dots[i].x - dots[j].x, 2) +
                                Math.pow(dots[i].y - dots[j].y, 2)
                            );
                            
                            if (distance < maxDistance) {
                                drawConnection(dots[i], dots[j], distance);
                            }
                        }
                    }
                    
                    animationId = requestAnimationFrame(animate);
                };
                
                resizeCanvas();
                initializeDots();
                animate();
                
                window.addEventListener('resize', () => {
                    resizeCanvas();
                    initializeDots();
                });
                
                return () => {
                    if (animationId) {
                        cancelAnimationFrame(animationId);
                    }
                    window.removeEventListener('resize', resizeCanvas);
                };
            }, []);
            
            return null;
        };

        const SkillSwapHomepage = () => {
            const [searchTerm, setSearchTerm] = useState('');
            const [selectedFilter, setSelectedFilter] = useState('Available');

            const mockUsers = [
                {
                    id: 1,
                    name: 'Shrey Panwala',
                    location: 'Ahmedabad, Gujarat',
                    avatar: 'AC',
                    skills: ['React', 'Node.js', 'GraphQL'],
                    wants: ['UI/UX Design', 'Photography'],
                    rating: 4.8,
                    swaps: 23,
                    availability: 'Weekends',
                    status: 'online'
                },
                {
                    id: 2,
                    name: 'Maya Patel',
                    location: 'New York, NY',
                    avatar: 'MP',
                    skills: ['Photoshop', 'Illustrator', 'Figma'],
                    wants: ['Python', 'Data Analysis'],
                    rating: 4.9,
                    swaps: 45,
                    availability: 'Evenings',
                    status: 'away'
                },
                {
                    id: 3,
                    name: 'Jake Wilson',
                    location: 'Austin, TX',
                    avatar: 'JW',
                    skills: ['Excel', 'Data Viz', 'SQL'],
                    wants: ['Web Development', 'JavaScript'],
                    rating: 4.7,
                    swaps: 18,
                    availability: 'Flexible',
                    status: 'online'
                },
                {
                    id: 4,
                    name: 'Sarah Kim',
                    location: 'Seattle, WA',
                    avatar: 'SK',
                    skills: ['Digital Marketing', 'SEO', 'Content Writing'],
                    wants: ['Video Editing', 'Animation'],
                    rating: 4.6,
                    swaps: 31,
                    availability: 'Weekdays',
                    status: 'online'
                },
                {
                    id: 5,
                    name: 'David Rodriguez',
                    location: 'Miami, FL',
                    avatar: 'DR',
                    skills: ['Photography', 'Lightroom', 'Premiere Pro'],
                    wants: ['Web Design', 'Branding'],
                    rating: 4.9,
                    swaps: 52,
                    availability: 'Weekends',
                    status: 'away'
                },
                {
                    id: 6,
                    name: 'Emma Thompson',
                    location: 'Portland, OR',
                    avatar: 'ET',
                    skills: ['Copywriting', 'Social Media', 'Strategy'],
                    wants: ['Coding', 'Machine Learning'],
                    rating: 4.8,
                    swaps: 29,
                    availability: 'Evenings',
                    status: 'online'
                }
            ];

            const filteredUsers = mockUsers.filter(user => 
                user.skills.some(skill => skill.toLowerCase().includes(searchTerm.toLowerCase())) ||
                user.name.toLowerCase().includes(searchTerm.toLowerCase())
            );

            const UserCard = ({ user }) => (
                <div className="user-card" onClick={() => {
                    if (user.name === 'Shrey Panwala') {
                        window.location.href = 'Screen3.html';
                    }
                }} style={{ cursor: user.name === 'Shrey Panwala' ? 'pointer' : 'default' }}>
                    <div className="user-header">
                        <div className="user-info">
                            <div className="user-avatar">
                                <div className="avatar-circle">
                                    {user.avatar}
                                </div>
                                <div className={`status-dot ${user.status === 'online' ? 'status-online' : 'status-away'}`}></div>
                            </div>
                            <div className="user-details">
                                <h3>{user.name}</h3>
                                <div className="user-location">
                                    📍 {user.location}
                                </div>
                            </div>
                        </div>
                        <div className="user-stats">
                            <div className="rating">
                                ⭐ <span>{user.rating}</span>
                            </div>
                            <div className="swaps-count">{user.swaps} swaps</div>
                        </div>
                    </div>

                    <div className="skills-section">
                        <div className="skills-header">
                            <span className="skills-label offers">Offers</span>
                        </div>
                        <div className="skills-tags">
                            {user.skills.map(skill => (
                                <span key={skill} className="skill-tag offer">
                                    {skill}
                                </span>
                            ))}
                        </div>
                    </div>

                    <div className="skills-section">
                        <div className="skills-header">
                            <span className="skills-label wants">Wants</span>
                        </div>
                        <div className="skills-tags">
                            {user.wants.map(skill => (
                                <span key={skill} className="skill-tag want">
                                    {skill}
                                </span>
                            ))}
                        </div>
                    </div>

                    <div className="availability-section">
                        <div className="availability">
                            🕐 <span>{user.availability}</span>
                        </div>
                        <button className="request-btn" onClick={(e) => {
                            e.stopPropagation();
                            window.location.href = 'Screen5.html';
                        }}>
                            Request →
                        </button>
                    </div>
                </div>
            );

            return (
                <div>
                    <NetworkAnimation />
                    <header className="header">
                        <div className="container">
                            <div className="header-content">
                                <div className="logo">SkillSwap</div>
                                <nav className="nav" data-auth-element="nav-menu">
                                    <a href="screen1.html" className="nav-link">Home</a>
                                    <a href="Screen2.html" className="nav-link" data-auth-unauthorized id="login-link">Login</a>
                                    <a href="Screen3.html" className="nav-link" data-auth-required>Profile</a>
                                    <a href="screen6.html" className="nav-link" data-auth-required>Requests</a>
                                    <div data-auth-element="user-profile"></div>
                                </nav>
                            </div>
                        </div>
                    </header>

                    <main className="main-content">
                        <div className="container">
                            <div className="page-title">
                                <h1>Find Your Perfect Skill Match</h1>
                                <p>Connect with talented individuals and exchange skills</p>
                            </div>

                            <div className="search-section">
                                <div className="search-bar">
                                    <input
                                        type="text"
                                        placeholder="Search skills or people..."
                                        value={searchTerm}
                                        onChange={(e) => setSearchTerm(e.target.value)}
                                        className="search-input"
                                    />
                                    <button className="search-btn">
                                        🔍 Search
                                    </button>
                                </div>
                                <div className="filters">
                                    {['Available', 'Weekends', 'Evenings', 'Flexible'].map(filter => (
                                        <button
                                            key={filter}
                                            className={`filter-btn ${selectedFilter === filter ? 'active' : ''}`}
                                            onClick={() => setSelectedFilter(filter)}
                                        >
                                            {filter}
                                        </button>
                                    ))}
                                </div>
                            </div>

                            <div className="users-grid">
                                {filteredUsers.map(user => (
                                    <UserCard key={user.id} user={user} />
                                ))}
                            </div>

                            <div className="pagination">
                                <div className="page-number">←</div>
                                <div className="page-number active">1</div>
                                <div className="page-number">2</div>
                                <div className="page-number">3</div>
                                <div className="page-number">4</div>
                                <div className="page-number">5</div>
                                <div className="page-number">6</div>
                                <div className="page-number">7</div>
                                <div className="page-number">→</div>
                            </div>
                        </div>
                    </main>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<SkillSwapHomepage />);
    </script>
</body>
</html>