<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Network Background Styles */
    .network-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }

    .network-canvas {
      width: 100%;
      height: 100%;
      opacity: 0.6;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, rgba(3, 7, 18, 0.1) 0%, rgba(3, 7, 18, 0.8) 100%);
      z-index: 2;
      pointer-events: none;
    }

    /* Enhanced glassmorphism effects */
    .glass-container {
      backdrop-filter: blur(20px);
      background: rgba(17, 24, 39, 0.95);
      border: 1px solid rgba(6, 182, 212, 0.2);
      box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(6, 182, 212, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .glass-nav {
      backdrop-filter: blur(15px);
      background: rgba(30, 41, 59, 0.9);
      border-bottom: 1px solid rgba(6, 182, 212, 0.3);
    }

    /* Glowing effects */
    .glow-cyan {
      box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
      border-color: #06b6d4;
    }

    .glow-cyan:hover {
      box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
    }

    .glow-green {
      text-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
    }

    .glow-red {
      text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
    }

    .glow-blue {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
    }

    .glow-blue:hover {
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
    }

    /* Skill tag animations */
    .skill-tag {
      transition: all 0.3s ease;
      background: rgba(30, 41, 59, 0.8);
      border: 1px solid rgba(6, 182, 212, 0.4);
    }

    .skill-tag:hover {
      background: rgba(6, 182, 212, 0.2);
      border-color: #06b6d4;
      box-shadow: 0 0 15px rgba(6, 182, 212, 0.4);
    }

    /* Profile image glow */
    .profile-image {
      border: 2px solid #06b6d4;
      box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    }

    /* Form inputs with cyan theme */
    .form-input {
      background: rgba(30, 41, 59, 0.8);
      border-bottom: 2px solid rgba(6, 182, 212, 0.4);
      transition: all 0.3s ease;
    }

    .form-input:focus {
      border-bottom-color: #06b6d4;
      box-shadow: 0 4px 12px rgba(6, 182, 212, 0.2);
    }

    /* Select dropdown styling */
    .form-select {
      background: rgba(30, 41, 59, 0.8);
      border-bottom: 2px solid rgba(6, 182, 212, 0.4);
      transition: all 0.3s ease;
    }

    .form-select:focus {
      border-bottom-color: #06b6d4;
      box-shadow: 0 4px 12px rgba(6, 182, 212, 0.2);
    }

    /* Mobile-specific styles */
    @media (max-width: 768px) {
      .glass-container {
        margin: 0.5rem;
        border-radius: 1rem;
      }

      .network-canvas {
        opacity: 0.3;
      }

      .skill-tag {
        font-size: 0.875rem;
        padding: 0.25rem 0.75rem;
      }

      .mobile-nav-item {
        font-size: 0.875rem;
      }
    }

    /* Pulse animation for buttons */
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.8; }
    }

    .pulse-animation {
      animation: pulse 2s infinite;
    }

    /* Z-index fixes */
    .content-layer {
      position: relative;
      z-index: 3;
    }

    /* Mobile hamburger menu */
    .mobile-menu {
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }

    .mobile-menu.open {
      transform: translateX(0);
    }
  </style>
</head>
<body class="min-h-screen" style="background: #030712;">
  <!-- Network Background -->
  <div class="network-bg">
    <canvas class="network-canvas" id="networkCanvas"></canvas>
  </div>
  
  <!-- Overlay -->
  <div class="overlay"></div>

  <div id="root" class="content-layer"></div>

  <!-- React + Babel -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- Supabase JS -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <!-- User Authentication -->
  <script src="js/userAuth.js"></script>
  <link rel="stylesheet" href="css/userProfile.css">
  <script>
    // Supabase Configuration
    const SUPABASE_URL = 'https://arvbresspddyaqzbwkay.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydmJyZXNzcGRkeWFxemJ3a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDYwMzEsImV4cCI6MjA2Nzg4MjAzMX0.Z0JjTYh0Zf6aGl_2PFpdsJVRtTuUTWKZeuSZ2TMQj9c';
    window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
  </script>

  <!-- Network Animation Script -->
  <script>
    // Network Animation
    class NetworkBackground {
      constructor() {
        this.canvas = document.getElementById('networkCanvas');
        this.ctx = this.canvas.getContext('2d');
        this.nodes = [];
        this.connections = [];
        this.mouse = { x: 0, y: 0 };
        
        this.init();
        this.animate();
        this.addEventListeners();
      }

      init() {
        this.resize();
        this.createNodes();
        this.createConnections();
      }

      resize() {
        this.canvas.width = window.innerWidth;
        this.canvas.height = window.innerHeight;
      }

      createNodes() {
        const nodeCount = Math.floor((window.innerWidth * window.innerHeight) / 15000);
        this.nodes = [];
        
        for (let i = 0; i < nodeCount; i++) {
          this.nodes.push({
            x: Math.random() * this.canvas.width,
            y: Math.random() * this.canvas.height,
            vx: (Math.random() - 0.5) * 0.5,
            vy: (Math.random() - 0.5) * 0.5,
            radius: Math.random() * 3 + 1,
            opacity: Math.random() * 0.8 + 0.2,
            pulseSpeed: Math.random() * 0.02 + 0.01
          });
        }
      }

      createConnections() {
        this.connections = [];
        const maxDistance = 150;
        
        for (let i = 0; i < this.nodes.length; i++) {
          for (let j = i + 1; j < this.nodes.length; j++) {
            const distance = Math.sqrt(
              Math.pow(this.nodes[i].x - this.nodes[j].x, 2) +
              Math.pow(this.nodes[i].y - this.nodes[j].y, 2)
            );
            
            if (distance < maxDistance) {
              this.connections.push({
                from: i,
                to: j,
                distance: distance,
                maxDistance: maxDistance
              });
            }
          }
        }
      }

      updateNodes() {
        this.nodes.forEach(node => {
          node.x += node.vx;
          node.y += node.vy;
          
          if (node.x < 0 || node.x > this.canvas.width) node.vx *= -1;
          if (node.y < 0 || node.y > this.canvas.height) node.vy *= -1;
          
          node.x = Math.max(0, Math.min(this.canvas.width, node.x));
          node.y = Math.max(0, Math.min(this.canvas.height, node.y));
          
          node.opacity += Math.sin(Date.now() * node.pulseSpeed) * 0.01;
          node.opacity = Math.max(0.2, Math.min(1, node.opacity));
        });
      }

      drawNodes() {
        this.nodes.forEach(node => {
          this.ctx.save();
          this.ctx.globalAlpha = node.opacity;
          
          this.ctx.shadowColor = '#06b6d4';
          this.ctx.shadowBlur = 10;
          
          this.ctx.beginPath();
          this.ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
          this.ctx.fillStyle = '#06b6d4';
          this.ctx.fill();
          
          this.ctx.restore();
        });
      }

      drawConnections() {
        this.connections.forEach(connection => {
          const nodeA = this.nodes[connection.from];
          const nodeB = this.nodes[connection.to];
          
          const currentDistance = Math.sqrt(
            Math.pow(nodeA.x - nodeB.x, 2) +
            Math.pow(nodeA.y - nodeB.y, 2)
          );
          
          if (currentDistance < connection.maxDistance) {
            const opacity = 1 - (currentDistance / connection.maxDistance);
            
            this.ctx.save();
            this.ctx.globalAlpha = opacity * 0.3;
            this.ctx.strokeStyle = '#06b6d4';
            this.ctx.lineWidth = 1;
            
            this.ctx.beginPath();
            this.ctx.moveTo(nodeA.x, nodeA.y);
            this.ctx.lineTo(nodeB.x, nodeB.y);
            this.ctx.stroke();
            
            this.ctx.restore();
          }
        });
      }

      animate() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        
        this.updateNodes();
        this.drawConnections();
        this.drawNodes();
        
        requestAnimationFrame(() => this.animate());
      }

      addEventListeners() {
        window.addEventListener('resize', () => {
          this.resize();
          this.createNodes();
          this.createConnections();
        });

        document.addEventListener('mousemove', (e) => {
          this.mouse.x = e.clientX;
          this.mouse.y = e.clientY;
        });
      }
    }

    // Initialize network background
    new NetworkBackground();
  </script>

  <!-- React Component (JSX) -->
  <script type="text/babel">
    const { useState, useRef } = React;

    const initialProfile = {
      name: 'Shrey Panwala',
      location: 'Ahmedabad, Gujarat',
      profilePhoto: '',
      skillsOffered: ['Graphic Design', 'Video Editing', 'Photoshop'],
      skillsWanted: ['Python', 'JavaScript', 'Management'],
      availability: 'weekends',
      isPublic: true,
    };

    const AVAILABILITY_OPTIONS = [
      'weekdays',
      'weekends',
      'evenings',
      'mornings',
      'flexible',
    ];

    function UserProfile() {
      const [profile, setProfile] = useState(initialProfile);
      const [editProfile, setEditProfile] = useState(initialProfile);
      const [editing, setEditing] = useState(false);
      const [newOfferedSkill, setNewOfferedSkill] = useState('');
      const [newWantedSkill, setNewWantedSkill] = useState('');
      const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
      const fileInputRef = useRef(null);

      const handleChange = (e) => {
        const { name, value } = e.target;
        setEditProfile((prev) => ({ ...prev, [name]: value }));
      };

      const handlePhotoChange = (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onloadend = () => {
            setEditProfile((prev) => ({ ...prev, profilePhoto: reader.result }));
          };
          reader.readAsDataURL(file);
        }
      };

      const handleAddSkill = (type, skill) => {
        if (!skill) return;
        setEditProfile((prev) => ({
          ...prev,
          [type]: prev[type].includes(skill) ? prev[type] : [...prev[type], skill],
        }));
      };

      const handleRemoveSkill = (type, skill) => {
        setEditProfile((prev) => ({
          ...prev,
          [type]: prev[type].filter((s) => s !== skill),
        }));
      };

      const handleVisibilityToggle = () => {
        setEditProfile((prev) => ({ ...prev, isPublic: !prev.isPublic }));
      };

      const handleEdit = () => setEditing(true);
      const handleDiscard = () => {
        setEditProfile(profile);
        setEditing(false);
      };
      const handleSave = () => {
        setProfile(editProfile);
        setEditing(false);
      };

      const avatar = editProfile.profilePhoto || `https://ui-avatars.com/api/?name=${encodeURIComponent(editProfile.name)}`;

      return (
        <div className="max-w-6xl mx-auto glass-container text-white rounded-2xl shadow-lg mt-2 sm:mt-10 font-mono">
          {/* Desktop Navbar */}
          <nav className="hidden md:flex items-center justify-between px-8 py-4 rounded-t-2xl glass-nav">
            <div className="flex items-center gap-4">
              <span className="text-green-400 font-semibold underline cursor-pointer text-lg glow-green hover:scale-105 transition-transform" onClick={handleSave}>Save</span>
              <span className="text-red-400 font-semibold underline cursor-pointer text-lg ml-2 glow-red hover:scale-105 transition-transform" onClick={handleDiscard}>Discard</span>
            </div>
            <div className="flex items-center gap-8" data-auth-element="nav-menu">
              <span className="text-cyan-400 underline cursor-pointer text-lg hover:text-cyan-300 transition-colors" onClick={() => window.location.href = 'Screen5.html'}>Swap Request</span>
              <span className="text-cyan-400 underline cursor-pointer text-lg hover:text-cyan-300 transition-colors" onClick={() => window.location.href = 'screen1.html'}>Home</span>
              <div data-auth-element="user-profile"></div>
            </div>
          </nav>

          {/* Mobile Navbar */}
          <nav className="md:hidden flex items-center justify-between px-4 py-3 rounded-t-2xl glass-nav">
            <div className="flex items-center gap-2">
              <span className="text-green-400 font-semibold underline cursor-pointer text-sm glow-green hover:scale-105 transition-transform mobile-nav-item" onClick={handleSave}>Save</span>
              <span className="text-red-400 font-semibold underline cursor-pointer text-sm glow-red hover:scale-105 transition-transform mobile-nav-item" onClick={handleDiscard}>Discard</span>
            </div>
            <div className="flex items-center gap-3" data-auth-element="nav-menu">
              <div data-auth-element="user-profile"></div>
              <button 
                className="text-cyan-400 hover:text-cyan-300 transition-colors"
                onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </nav>

          {/* Mobile Menu */}
          {mobileMenuOpen && (
            <div className="md:hidden bg-slate-800 border-b border-cyan-400/20">
              <div className="px-4 py-2 space-y-2">
                <div className="text-cyan-400 underline cursor-pointer text-sm hover:text-cyan-300 transition-colors mobile-nav-item py-2" onClick={() => window.location.href = 'Screen5.html'}>Swap Request</div>
                <div className="text-cyan-400 underline cursor-pointer text-sm hover:text-cyan-300 transition-colors mobile-nav-item py-2" onClick={() => window.location.href = 'screen1.html'}>Home</div>
              </div>
            </div>
          )}

          {/* Profile Form */}
          <div className="p-4 sm:p-8">
            <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 sm:mb-8">
              <h2 className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent mb-4 sm:mb-0">User Profile</h2>
              {!editing && (
                <button className="px-4 sm:px-6 py-2 bg-gradient-to-r from-blue-600 to-cyan-600 rounded-lg glow-blue hover:from-blue-500 hover:to-cyan-500 font-mono transition-all transform hover:scale-105 text-sm sm:text-base" onClick={handleEdit}>
                  Edit Profile
                </button>
              )}
            </div>

            <div className="flex flex-col lg:flex-row gap-8 sm:gap-12 items-start">
              {/* Profile Image */}
              <div className="flex flex-col items-center w-full lg:w-1/3">
                <div className="w-32 h-32 sm:w-40 sm:h-40 rounded-full profile-image flex items-center justify-center overflow-hidden mb-2">
                  {editProfile.profilePhoto ? (
                    <img src={editProfile.profilePhoto} alt="Profile" className="object-cover w-full h-full" />
                  ) : (
                    <img src={avatar} alt="Profile Avatar" className="object-cover w-full h-full" />
                  )}
                </div>
                <input type="file" accept="image/*" className="hidden" ref={fileInputRef} onChange={handlePhotoChange} />
                <span className="text-cyan-400 underline cursor-pointer text-sm sm:text-base hover:text-cyan-300 transition-colors" onClick={() => fileInputRef.current.click()}>
                  Add/Edit
                </span>
                {editProfile.profilePhoto && (
                  <span className="text-red-400 underline cursor-pointer text-sm sm:text-base mt-1 hover:text-red-300 transition-colors" onClick={() => setEditProfile(prev => ({ ...prev, profilePhoto: '' }))}>
                    Remove
                  </span>
                )}
              </div>

              {/* Profile Details */}
              <div className="flex-1 space-y-4 sm:space-y-6 w-full">
                <LabeledInput label="Name" name="name" value={editProfile.name} onChange={handleChange} editing={editing} />
                <LabeledInput label="Location" name="location" value={editProfile.location} onChange={handleChange} editing={editing} />

                <SkillEditor
                  title="Skills Offered"
                  skills={editProfile.skillsOffered}
                  editing={editing}
                  onAdd={skill => handleAddSkill('skillsOffered', skill)}
                  onRemove={skill => handleRemoveSkill('skillsOffered', skill)}
                  inputValue={newOfferedSkill}
                  onInputChange={setNewOfferedSkill}
                />

                <SkillEditor
                  title="Skills Wanted"
                  skills={editProfile.skillsWanted}
                  editing={editing}
                  onAdd={skill => handleAddSkill('skillsWanted', skill)}
                  onRemove={skill => handleRemoveSkill('skillsWanted', skill)}
                  inputValue={newWantedSkill}
                  onInputChange={setNewWantedSkill}
                />

                <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-6">
                  <label className="text-lg sm:text-xl font-bold sm:w-32 text-cyan-400">Availability</label>
                  <select
                    name="availability"
                    value={editProfile.availability}
                    onChange={handleChange}
                    disabled={!editing}
                    className={`w-full sm:w-64 px-3 py-2 rounded form-select text-white text-base sm:text-lg ${editing ? 'focus:outline-none' : 'text-gray-400'}`}
                  >
                    {AVAILABILITY_OPTIONS.map(opt => (
                      <option key={opt} value={opt} className="bg-slate-800 text-white">{opt}</option>
                    ))}
                  </select>
                </div>

                <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-6">
                  <label className="text-lg sm:text-xl font-bold sm:w-32 text-cyan-400">Profile</label>
                  <button
                    type="button"
                    className={`w-full sm:w-64 px-3 py-2 rounded-full text-base sm:text-lg border-2 transition-all ${
                      editProfile.isPublic 
                        ? 'bg-transparent text-cyan-400 border-cyan-400 glow-cyan' 
                        : 'bg-gray-700 text-gray-300 border-gray-600'
                    } ${editing ? 'cursor-pointer hover:scale-105' : 'cursor-not-allowed'}`}
                    onClick={editing ? handleVisibilityToggle : undefined}
                    disabled={!editing}
                  >
                    {editProfile.isPublic ? 'Public' : 'Private'}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }

    function LabeledInput({ label, name, value, onChange, editing }) {
      return (
        <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-6">
          <label className="text-lg sm:text-xl font-bold sm:w-32 text-cyan-400">{label}</label>
          <input
            name={name}
            type="text"
            value={value}
            onChange={onChange}
            disabled={!editing}
            className={`w-full sm:w-64 px-3 py-2 rounded bg-transparent form-input text-white text-base sm:text-lg focus:outline-none ${editing ? '' : 'text-gray-400'}`}
          />
        </div>
      );
    }

    function SkillEditor({ title, skills, editing, onAdd, onRemove, inputValue, onInputChange }) {
      return (
        <div>
          <label className="block text-lg sm:text-xl font-bold mb-2 text-cyan-400">{title}</label>
          <div className="flex flex-wrap gap-2 mb-2">
            {skills.map(skill => (
              <span key={skill} className="skill-tag px-2 sm:px-3 py-1 rounded-full text-sm sm:text-base text-white flex items-center gap-1">
                {skill}
                {editing && (
                  <button className="ml-1 text-xs text-white hover:text-red-400 font-bold transition-colors" onClick={() => onRemove(skill)}>×</button>
                )}
              </span>
            ))}
          </div>
          {editing && (
            <div className="flex flex-col sm:flex-row gap-2">
              <input
                type="text"
                value={inputValue}
                onChange={(e) => onInputChange(e.target.value)}
                className="flex-1 px-2 py-1 rounded bg-transparent form-input text-white focus:outline-none text-sm sm:text-base"
                placeholder="Add skill"
                onKeyDown={(e) => {
                  if (e.key === 'Enter') {
                    onAdd(inputValue.trim());
                    onInputChange('');
                  }
                }}
              />
              <button
                className="px-3 py-1 bg-gradient-to-r from-blue-600 to-cyan-600 rounded glow-blue hover:from-blue-500 hover:to-cyan-500 text-sm transition-all transform hover:scale-105"
                onClick={() => {
                  onAdd(inputValue.trim());
                  onInputChange('');
                }}
                type="button"
              >
                Add
              </button>
            </div>
          )}
        </div>
      );
    }

    // Mount the app
    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<UserProfile />);
  </script>
</body>
</html>