<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Skill Swap Platform | Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: { sans: ['Poppins', 'ui-sans-serif'] },
        extend: {
          colors: { primary: '#3B82F6' },
          animation: { fade: 'fade 0.6s ease-in-out' },
          keyframes: { fade: { '0%': { opacity: 0 }, '100%': { opacity: 1 } } }
        }
      }
    }
  </script>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <!-- User Authentication -->
  <script src="js/userAuth.js"></script>
  <link rel="stylesheet" href="css/userProfile.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Poppins', sans-serif; 
      background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%); 
      color: #e2e8f0; 
      min-height: 100vh; 
      overflow-x: hidden; 
      position: relative; 
    }
    .network-background { 
      position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
      z-index: -1; pointer-events: none; 
    }
    .network-canvas { width: 100%; height: 100%; opacity: 0.6; }
    @keyframes fadeInUp { 
      from { opacity: 0; transform: translateY(20px); } 
      to { opacity: 1; transform: translateY(0); } 
    }
    @keyframes pulse { 
      0% { transform: scale(1); opacity: 1; } 
      50% { transform: scale(1.1); opacity: 0.7; } 
      100% { transform: scale(1); opacity: 1; } 
    }
    .status-online { background: #10b981; animation: pulse 2s infinite; }
    .status-away { background: #f59e0b; }
    .user-card { 
      opacity: 0; transform: translateY(20px); 
      animation: fadeInUp 0.6s ease forwards; 
    }
    .user-card:nth-child(1) { animation-delay: 0.1s; }
    .user-card:nth-child(2) { animation-delay: 0.2s; }
    .user-card:nth-child(3) { animation-delay: 0.3s; }
    .user-card:nth-child(4) { animation-delay: 0.4s; }
    .user-card:nth-child(5) { animation-delay: 0.5s; }
    .user-card:nth-child(6) { animation-delay: 0.6s; }
  </style>
</head>
<body class="text-white min-h-screen">
  <div class="network-background">
    <canvas id="networkCanvas" class="network-canvas"></canvas>
  </div>
  <div class="min-h-screen flex justify-center items-center p-4">
    <div class="w-full max-w-5xl p-4 bg-slate-900/80 backdrop-blur-xl border border-slate-700 rounded-2xl shadow-xl">
      <div id="root"></div>
    </div>
  </div>

  <script>
    const { useState, useEffect } = React;
    // Supabase Configuration
    const SUPABASE_URL = 'https://arvbresspddyaqzbwkay.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydmJyZXNzcGRkeWFxemJ3a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDYwMzEsImV4cCI6MjA2Nzg4MjAzMX0.Z0JjTYh0Zf6aGl_2PFpdsJVRtTuUTWKZeuSZ2TMQj9c';
    window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    const NetworkAnimation = () => {
      useEffect(() => {
        const canvas = document.getElementById('networkCanvas');
        const ctx = canvas.getContext('2d');
        let animationId;
        let dots = [];
        const maxDots = 50;
        const maxDistance = 150;
        
        const resizeCanvas = () => {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        };
        
        const createDot = () => ({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          vx: (Math.random() - 0.5) * 0.5,
          vy: (Math.random() - 0.5) * 0.5,
          radius: Math.random() * 3 + 1,
          opacity: Math.random() * 0.5 + 0.2
        });
        
        const initializeDots = () => {
          dots = [];
          for (let i = 0; i < maxDots; i++) {
            dots.push(createDot());
          }
        };
        
        const drawDot = (dot) => {
          ctx.beginPath();
          ctx.arc(dot.x, dot.y, dot.radius, 0, Math.PI * 2);
          ctx.fillStyle = `rgba(6, 182, 212, ${dot.opacity})`;
          ctx.fill();
          ctx.shadowBlur = 10;
          ctx.shadowColor = 'rgba(6, 182, 212, 0.8)';
          ctx.fill();
          ctx.shadowBlur = 0;
        };
        
        const drawConnection = (dot1, dot2, distance) => {
          const opacity = (1 - distance / maxDistance) * 0.3;
          ctx.beginPath();
          ctx.moveTo(dot1.x, dot1.y);
          ctx.lineTo(dot2.x, dot2.y);
          ctx.strokeStyle = `rgba(6, 182, 212, ${opacity})`;
          ctx.lineWidth = 1;
          ctx.stroke();
        };
        
        const updateDot = (dot) => {
          dot.x += dot.vx;
          dot.y += dot.vy;
          if (dot.x < 0 || dot.x > canvas.width) dot.vx *= -1;
          if (dot.y < 0 || dot.y > canvas.height) dot.vy *= -1;
          dot.x = Math.max(0, Math.min(canvas.width, dot.x));
          dot.y = Math.max(0, Math.min(canvas.height, dot.y));
        };
        
        const animate = () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          dots.forEach(dot => {
            updateDot(dot);
            drawDot(dot);
          });
          for (let i = 0; i < dots.length; i++) {
            for (let j = i + 1; j < dots.length; j++) {
              const distance = Math.sqrt(
                Math.pow(dots[i].x - dots[j].x, 2) +
                Math.pow(dots[i].y - dots[j].y, 2)
              );
              if (distance < maxDistance) {
                drawConnection(dots[i], dots[j], distance);
              }
            }
          }
          animationId = requestAnimationFrame(animate);
        };
        
        resizeCanvas();
        initializeDots();
        animate();
        
        window.addEventListener('resize', () => {
          resizeCanvas();
          initializeDots();
        });
        
        return () => {
          if (animationId) {
            cancelAnimationFrame(animationId);
          }
          window.removeEventListener('resize', resizeCanvas);
        };
      }, []);
      
      return null;
    };

    function StarBar({ rating = 0 }) {
      return React.createElement('div', { className: "flex gap-1 text-yellow-400" },
        Array.from({ length: 5 }).map((_, i) =>
          React.createElement('span', { key: i, className: "cursor-default" }, i < rating ? "★" : "☆")
        )
      );
    }

    function UserProfile({ profileId }) {
      const [profile, setProfile] = useState(null);
      const [skills, setSkills] = useState([]);
      const [feedbacks, setFeedbacks] = useState([]);

      useEffect(() => {
        (async () => {
          try {
            const { data: p } = await supabase.from('profiles').select('*').eq('id', profileId).single();
            const { data: s } = await supabase.from('skills').select('*').eq('user_id', profileId);
            const { data: f } = await supabase.from('feedbacks').select('*').eq('to_user_id', profileId);
            setProfile(p);
            setSkills(s || []);
            setFeedbacks(f || []);
          } catch (err) {
            console.error(err.message);
          }
        })();
      }, [profileId]);

      const dummy = {
        name: "Marc Demo",
        location: "Pune, India",
        bio: "Loves learning new skills and collaborating on creative projects.",
        profile_url: "https://i.pravatar.cc/200?img=36",
        rating: 4,
      };

      const user = profile || dummy;
      const offered = skills.filter(skill => skill.type === 'offered');
      const wanted = skills.filter(skill => skill.type === 'wanted');

      return React.createElement('div', { className: "space-y-6 animate-fade" }, [
        React.createElement(NetworkAnimation),
        React.createElement('div', {
          className: "flex justify-between items-center border-b border-slate-700 pb-4"
        }, [
          React.createElement('h1', { className: "text-lg font-semibold text-primary" }, "Skill Swap Platform"),
          React.createElement('div', { className: "flex items-center gap-4 text-sm" }, [
            React.createElement('button', { 
              className: "hover:text-primary transition duration-300",
              onClick: () => window.location.href = 'Screen5.html'
            }, "Swap Request"),
            React.createElement('button', { 
              className: "hover:text-primary transition duration-300",
              onClick: () => window.location.href = 'screen1.html'
            }, "Home"),
            React.createElement('img', {
              src: user.profile_url,
              className: "w-9 h-9 rounded-full border-2 border-primary",
              alt: "User"
            })
          ])
        ]),
        React.createElement('div', { className: "grid md:grid-cols-3 gap-6" }, [
          React.createElement('div', { className: "space-y-4 md:col-span-2" }, [
            React.createElement('button', {
              className: "bg-primary hover:bg-blue-600 px-4 py-2 rounded text-white font-semibold border border-blue-300 transition duration-300 hover:shadow-lg hover:shadow-blue-500/30"
            }, "Request"),
            React.createElement('div', { className: "p-4 rounded-xl bg-slate-800/80 backdrop-blur-md border border-slate-600 shadow-lg space-y-2" }, [
              React.createElement('h2', { className: "text-xl font-bold text-white" }, user.name),
              React.createElement('p', { className: "text-sm text-pink-400 font-medium" }, "📍 " + user.location),
              React.createElement('p', { className: "text-sm text-blue-100 italic" }, user.bio),
              React.createElement('div', { className: "mt-2" }, React.createElement(StarBar, { rating: user.rating }))
            ]),
            React.createElement('div', {}, [
              React.createElement('h3', { className: "text-md font-semibold text-primary" }, "Skills Offered"),
              React.createElement('div', { className: "flex flex-wrap gap-2 mt-1" },
                offered.length ? offered.map(skill =>
                  React.createElement('span', {
                    key: skill.id,
                    className: "bg-blue-500/20 text-blue-100 px-3 py-1 rounded-full text-sm border border-blue-300 hover:bg-blue-500/40 transition duration-300"
                  }, skill.name)
                ) : React.createElement('span', { className: "text-gray-400 italic" }, "None")
              )
            ]),
            React.createElement('div', {}, [
              React.createElement('h3', { className: "text-md font-semibold text-purple-400 mt-4" }, "Skills Wanted"),
              React.createElement('div', { className: "flex flex-wrap gap-2 mt-1" },
                wanted.length ? wanted.map(skill =>
                  React.createElement('span', {
                    key: skill.id,
                    className: "bg-purple-500/20 text-purple-100 px-3 py-1 rounded-full text-sm border border-purple-300 hover:bg-purple-500/40 transition duration-300"
                  }, skill.name)
                ) : React.createElement('span', { className: "text-gray-400 italic" }, "None")
              )
            ]),
            React.createElement('div', {}, [
              React.createElement('h3', { className: "text-md font-semibold text-green-400 mt-4" }, "Rating & Feedback"),
              feedbacks.length ? feedbacks.map(fb =>
                React.createElement('div', { key: fb.id, className: "bg-gray-800/40 p-3 rounded-md mb-2 border border-gray-600" }, [
                  React.createElement(StarBar, { rating: fb.rating }),
                  React.createElement('p', { className: "text-sm text-gray-300 mt-1" }, `"${fb.message}"`)
                ])
              ) : React.createElement('p', { className: "text-gray-500 italic" }, "No feedback yet")
            ])
          ]),
          React.createElement('div', { className: "flex justify-center items-start" },
            React.createElement('img', {
              src: user.profile_url,
              className: "w-40 h-40 md:w-52 md:h-52 object-cover rounded-full border-4 border-primary shadow-md hover:shadow-lg hover:shadow-primary/50 transition duration-300",
              alt: "Profile"
            })
          )
        ])
      ]);
    }

    ReactDOM.createRoot(document.getElementById("root")).render(
      React.createElement(UserProfile, { profileId: "your-valid-user-uuid" })
    );
  </script>
</body>
</html>