<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Swap Request</title>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- User Authentication -->
    <script src="js/userAuth.js"></script>
    <link rel="stylesheet" href="css/userProfile.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0a0f1c;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Network Background */
        .network-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .network-canvas {
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }

        /* Overlay gradient */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(10, 15, 28, 0.1) 0%, rgba(10, 15, 28, 0.8) 100%);
            z-index: 2;
            pointer-events: none;
        }

        .form-container {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px 20px;
            width: 100%;
            max-width: 500px;
            min-width: 280px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 100px rgba(6, 182, 212, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.2);
            position: relative;
            z-index: 3;
            margin: 10px auto;
        }

        .form-title {
            color: #e2e8f0;
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #06b6d4, #0ea5e9, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(6, 182, 212, 0.3);
            line-height: 1.2;
        }

        .form-subtitle {
            color: #94a3b8;
            text-align: center;
            margin-bottom: 25px;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            color: #e2e8f0;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .form-select {
            width: 100%;
            padding: 14px 16px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 12px;
            color: #e2e8f0;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2306b6d4' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 12px center;
            background-repeat: no-repeat;
            background-size: 16px;
            padding-right: 40px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .form-select:focus {
            border-color: #06b6d4;
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2), 0 0 20px rgba(6, 182, 212, 0.3);
            background-color: rgba(30, 41, 59, 0.9);
            transform: translateY(-1px);
        }

        .form-select option {
            background: #1e293b;
            color: #e2e8f0;
            padding: 10px;
        }

        .swap-icon {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .swap-icon svg {
            width: 28px;
            height: 28px;
            color: #06b6d4;
            filter: drop-shadow(0 4px 8px rgba(6, 182, 212, 0.4));
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .form-textarea {
            width: 100%;
            padding: 14px 16px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(6, 182, 212, 0.3);
            border-radius: 12px;
            color: #e2e8f0;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
            line-height: 1.5;
        }

        .form-textarea:focus {
            border-color: #06b6d4;
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2), 0 0 20px rgba(6, 182, 212, 0.3);
            background-color: rgba(30, 41, 59, 0.9);
            transform: translateY(-1px);
        }

        .form-textarea::placeholder {
            color: #64748b;
        }

        .submit-btn {
            width: 100%;
            padding: 16px 24px;
            background: linear-gradient(135deg, #06b6d4, #0ea5e9);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 25px;
            box-shadow: 0 4px 20px rgba(6, 182, 212, 0.3);
            min-height: 56px;
            -webkit-tap-highlight-color: transparent;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(6, 182, 212, 0.5);
            background: linear-gradient(135deg, #0891b2, #0284c7);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn svg {
            width: 20px;
            height: 20px;
        }

        /* Enhanced Mobile Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 5px;
                align-items: flex-start;
                padding-top: 20px;
            }

            .form-container {
                padding: 25px 18px;
                border-radius: 16px;
                margin: 0;
                max-width: 100%;
                min-height: auto;
            }

            .form-title {
                font-size: 1.6rem;
                margin-bottom: 6px;
            }

            .form-subtitle {
                font-size: 0.85rem;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 18px;
            }

            .form-label {
                font-size: 0.85rem;
                margin-bottom: 6px;
            }

            .form-select,
            .form-textarea {
                padding: 12px 14px;
                font-size: 0.95rem;
                border-radius: 10px;
            }

            .form-select {
                padding-right: 35px;
                background-size: 14px;
                background-position: right 10px center;
            }

            .form-textarea {
                min-height: 90px;
            }

            .swap-icon svg {
                width: 24px;
                height: 24px;
            }

            .submit-btn {
                padding: 14px 20px;
                font-size: 1rem;
                margin-top: 20px;
                min-height: 52px;
            }

            .submit-btn svg {
                width: 18px;
                height: 18px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 3px;
                padding-top: 15px;
            }

            .form-container {
                padding: 20px 15px;
                border-radius: 14px;
                box-shadow: 
                    0 15px 35px rgba(0, 0, 0, 0.4),
                    0 0 50px rgba(6, 182, 212, 0.1),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .form-title {
                font-size: 1.4rem;
                margin-bottom: 5px;
            }

            .form-subtitle {
                font-size: 0.8rem;
                margin-bottom: 18px;
            }

            .form-group {
                margin-bottom: 16px;
            }

            .form-label {
                font-size: 0.8rem;
                margin-bottom: 5px;
            }

            .form-select,
            .form-textarea {
                padding: 11px 12px;
                font-size: 0.9rem;
                border-radius: 8px;
            }

            .form-select {
                padding-right: 32px;
                background-size: 12px;
                background-position: right 8px center;
            }

            .form-textarea {
                min-height: 80px;
            }

            .swap-icon {
                margin: 12px 0;
            }

            .swap-icon svg {
                width: 20px;
                height: 20px;
            }

            .submit-btn {
                padding: 12px 18px;
                font-size: 0.95rem;
                margin-top: 18px;
                min-height: 48px;
                border-radius: 8px;
            }

            .submit-btn svg {
                width: 16px;
                height: 16px;
            }
        }

        @media (max-width: 360px) {
            .form-container {
                padding: 18px 12px;
            }

            .form-title {
                font-size: 1.3rem;
            }

            .form-subtitle {
                font-size: 0.75rem;
            }

            .form-select,
            .form-textarea {
                padding: 10px 11px;
                font-size: 0.85rem;
            }

            .form-select {
                padding-right: 30px;
            }

            .submit-btn {
                padding: 11px 16px;
                font-size: 0.9rem;
                min-height: 44px;
            }
        }

        /* Landscape mode for small screens */
        @media (max-height: 600px) and (orientation: landscape) {
            body {
                padding: 5px;
                align-items: center;
            }

            .form-container {
                padding: 15px;
                margin: 5px auto;
            }

            .form-title {
                font-size: 1.3rem;
                margin-bottom: 5px;
            }

            .form-subtitle {
                font-size: 0.8rem;
                margin-bottom: 15px;
            }

            .form-group {
                margin-bottom: 12px;
            }

            .form-textarea {
                min-height: 60px;
            }

            .swap-icon {
                margin: 8px 0;
            }

            .submit-btn {
                margin-top: 15px;
                min-height: 40px;
                padding: 10px 16px;
            }
        }

        /* Loading state */
        .submit-btn.loading {
            opacity: 0.8;
            cursor: not-allowed;
        }

        .submit-btn.loading svg {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Touch feedback for mobile */
        @media (hover: none) {
            .form-select:focus,
            .form-textarea:focus {
                transform: none;
            }

            .submit-btn:active {
                transform: scale(0.98);
                transition: transform 0.1s ease;
            }
        }

        /* Prevent zoom on input focus for iOS */
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .form-select,
            .form-textarea {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Network Background -->
    <div class="network-bg">
        <canvas class="network-canvas" id="networkCanvas"></canvas>
    </div>
    
    <!-- Overlay -->
    <div class="overlay"></div>

    <div class="form-container">
        <!-- Navigation Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid rgba(6, 182, 212, 0.2);">
            <h2 style="color: #06b6d4; font-size: 1.2rem; font-weight: 600;">SkillSwap</h2>
            <div style="display: flex; gap: 15px;">
                <button onclick="window.location.href='screen1.html'" style="color: #94a3b8; background: none; border: none; cursor: pointer; font-size: 0.9rem; transition: color 0.3s ease;">Home</button>
                <button onclick="window.location.href='Screen2.html'" style="color: #94a3b8; background: none; border: none; cursor: pointer; font-size: 0.9rem; transition: color 0.3s ease;">Login</button>
                <button onclick="window.location.href='Screen3.html'" style="color: #94a3b8; background: none; border: none; cursor: pointer; font-size: 0.9rem; transition: color 0.3s ease;">Profile</button>
            </div>
        </div>

        <h1 class="form-title">Send Swap Request</h1>
        <p class="form-subtitle">Choose one of your offered skills</p>

        <form id="swapForm">
            <div class="form-group">
                <label class="form-label" for="yourSkill">Your Skill</label>
                <select class="form-select" id="yourSkill" name="yourSkill" required>
                    <option value="">-- Select Your Skill --</option>
                    <option value="web-development">Web Development</option>
                    <option value="graphic-design">Graphic Design</option>
                    <option value="digital-marketing">Digital Marketing</option>
                    <option value="photography">Photography</option>
                    <option value="writing">Content Writing</option>
                    <option value="video-editing">Video Editing</option>
                    <option value="programming">Programming</option>
                    <option value="ui-design">UI/UX Design</option>
                </select>
            </div>

            <div class="swap-icon">
                <svg fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
            </div>

            <div class="form-group">
                <label class="form-label" for="theirSkill">Choose one of their wanted skills</label>
                <select class="form-select" id="theirSkill" name="theirSkill" required>
                    <option value="">-- Select Their Skill --</option>
                    <option value="web-development">Web Development</option>
                    <option value="graphic-design">Graphic Design</option>
                    <option value="digital-marketing">Digital Marketing</option>
                    <option value="photography">Photography</option>
                    <option value="writing">Content Writing</option>
                    <option value="video-editing">Video Editing</option>
                    <option value="programming">Programming</option>
                    <option value="ui-design">UI/UX Design</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label" for="message">Message</label>
                <textarea 
                    class="form-textarea" 
                    id="message" 
                    name="message" 
                    placeholder="Write your message..."
                    required
                ></textarea>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                </svg>
                Submit Request
            </button>
        </form>
    </div>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://arvbresspddyaqzbwkay.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydmJyZXNzcGRkeWFxemJ3a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDYwMzEsImV4cCI6MjA2Nzg4MjAzMX0.Z0JjTYh0Zf6aGl_2PFpdsJVRtTuUTWKZeuSZ2TMQj9c';
        window.supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
        
        // Network Animation
        class NetworkBackground {
            constructor() {
                this.canvas = document.getElementById('networkCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.nodes = [];
                this.connections = [];
                this.mouse = { x: 0, y: 0 };
                
                this.init();
                this.animate();
                this.addEventListeners();
            }

            init() {
                this.resize();
                this.createNodes();
                this.createConnections();
            }

            resize() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
            }

            createNodes() {
                // Adjust node count based on screen size
                const screenSize = window.innerWidth * window.innerHeight;
                const nodeCount = Math.floor(screenSize / (window.innerWidth < 768 ? 25000 : 15000));
                this.nodes = [];
                
                for (let i = 0; i < nodeCount; i++) {
                    this.nodes.push({
                        x: Math.random() * this.canvas.width,
                        y: Math.random() * this.canvas.height,
                        vx: (Math.random() - 0.5) * 0.3,
                        vy: (Math.random() - 0.5) * 0.3,
                        radius: Math.random() * 2 + 1,
                        opacity: Math.random() * 0.6 + 0.2,
                        pulseSpeed: Math.random() * 0.02 + 0.01
                    });
                }
            }

            createConnections() {
                this.connections = [];
                const maxDistance = window.innerWidth < 768 ? 100 : 150;
                
                for (let i = 0; i < this.nodes.length; i++) {
                    for (let j = i + 1; j < this.nodes.length; j++) {
                        const distance = Math.sqrt(
                            Math.pow(this.nodes[i].x - this.nodes[j].x, 2) +
                            Math.pow(this.nodes[i].y - this.nodes[j].y, 2)
                        );
                        
                        if (distance < maxDistance) {
                            this.connections.push({
                                from: i,
                                to: j,
                                distance: distance,
                                maxDistance: maxDistance
                            });
                        }
                    }
                }
            }

            updateNodes() {
                this.nodes.forEach(node => {
                    node.x += node.vx;
                    node.y += node.vy;
                    
                    // Bounce off edges
                    if (node.x < 0 || node.x > this.canvas.width) node.vx *= -1;
                    if (node.y < 0 || node.y > this.canvas.height) node.vy *= -1;
                    
                    // Keep within bounds
                    node.x = Math.max(0, Math.min(this.canvas.width, node.x));
                    node.y = Math.max(0, Math.min(this.canvas.height, node.y));
                    
                    // Pulse effect
                    node.opacity += Math.sin(Date.now() * node.pulseSpeed) * 0.01;
                    node.opacity = Math.max(0.2, Math.min(1, node.opacity));
                });
            }

            drawNodes() {
                this.nodes.forEach(node => {
                    this.ctx.save();
                    this.ctx.globalAlpha = node.opacity;
                    
                    // Glow effect
                    this.ctx.shadowColor = '#06b6d4';
                    this.ctx.shadowBlur = 8;
                    
                    this.ctx.beginPath();
                    this.ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                    this.ctx.fillStyle = '#06b6d4';
                    this.ctx.fill();
                    
                    this.ctx.restore();
                });
            }

            drawConnections() {
                this.connections.forEach(connection => {
                    const nodeA = this.nodes[connection.from];
                    const nodeB = this.nodes[connection.to];
                    
                    const currentDistance = Math.sqrt(
                        Math.pow(nodeA.x - nodeB.x, 2) +
                        Math.pow(nodeA.y - nodeB.y, 2)
                    );
                    
                    if (currentDistance < connection.maxDistance) {
                        const opacity = 1 - (currentDistance / connection.maxDistance);
                        
                        this.ctx.save();
                        this.ctx.globalAlpha = opacity * 0.25;
                        this.ctx.strokeStyle = '#06b6d4';
                        this.ctx.lineWidth = 0.8;
                        
                        this.ctx.beginPath();
                        this.ctx.moveTo(nodeA.x, nodeA.y);
                        this.ctx.lineTo(nodeB.x, nodeB.y);
                        this.ctx.stroke();
                        
                        this.ctx.restore();
                    }
                });
            }

            animate() {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                this.updateNodes();
                this.drawConnections();
                this.drawNodes();
                
                requestAnimationFrame(() => this.animate());
            }

            addEventListeners() {
                let resizeTimeout;
                window.addEventListener('resize', () => {
                    clearTimeout(resizeTimeout);
                    resizeTimeout = setTimeout(() => {
                        this.resize();
                        this.createNodes();
                        this.createConnections();
                    }, 250);
                });

                // Optimize for mobile
                if ('ontouchstart' in window) {
                    document.addEventListener('touchmove', (e) => {
                        this.mouse.x = e.touches[0].clientX;
                        this.mouse.y = e.touches[0].clientY;
                    });
                } else {
                    document.addEventListener('mousemove', (e) => {
                        this.mouse.x = e.clientX;
                        this.mouse.y = e.clientY;
                    });
                }
            }
        }

        // Initialize network background
        new NetworkBackground();

        // Form handling
        document.getElementById('swapForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const formData = new FormData(this);
            
            // Add loading state
            submitBtn.classList.add('loading');
            submitBtn.innerHTML = `
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke-width="2"/>
                    <path d="M12 6v6l4 2" stroke-width="2"/>
                </svg>
                Sending...
            `;
            
            // Simulate API call
            setTimeout(() => {
                alert('Swap request sent successfully!');
                
                // Reset form
                this.reset();
                
                // Reset button
                submitBtn.classList.remove('loading');
                submitBtn.innerHTML = `
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                    </svg>
                    Submit Request
                `;
            }, 2000);
        });

        // Enhanced mobile interactions
        document.querySelectorAll('.form-select, .form-textarea').forEach(element => {
            element.addEventListener('focus', function() {
                if (window.innerWidth > 768) {
                    this.parentElement.style.transform = 'translateY(-2px)';
                }
            });
            
            element.addEventListener('blur', function() {
                if (window.innerWidth > 768) {
                    this.parentElement.style.transform = 'translateY(0)';
                }
            });
        });

        // Prevent zoom on iOS when focusing inputs
        if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
            document.querySelectorAll('input, select, textarea').forEach(element => {
                element.addEventListener('focus', function() {
                    this.style.fontSize = '16px';
                });
                
                element.addEventListener('blur', function() {
                    this.style.fontSize = '';
                });
            });
        }
    </script>
</body>
</html>